.. _english:

===============================================================
The process of displaying the registration page in the Personal Account and the Platform to the user
===============================================================
 
 
1. Open  `R StocksTrader`_.

.. _`R StocksTrader`: https://www.robomarkets.com/forex-trading/platforms/stock-market/


2. Click GetStarted.

.. image:: D:/RoboMarkets/1.png
  :width: 700

 
3. Click the menu at the top left.

.. image:: D:/RoboMarkets/2.png
  :width: 700


4. Enter personal data,select a country.

.. image:: D:/RoboMarkets/7.png
  :width: 300

5. Check the boxes.

.. image:: D:/RoboMarkets/6.png
  :width: 300


6. If everything is entered correctly, a Personal Account will be opened.

.. image:: D:/RoboMarkets/8.png
  :width: 300


.. image:: D:/RoboMarkets/5.png
  :width: 1000
 
7. If the personal data is filled in with an error, then a corresponding message  appears at the top.

.. image:: D:/RoboMarkets/9.png
  :width: 300




