.. RoboMarkets documentation master file, created by
   sphinx-quickstart on Sat Oct 15 16:32:52 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===============================================================
Процесс отображения пользователю страницы регистрации в ЛК и Платформе
===============================================================



1. Открыть  `R StocksTrader`_.

.. _`R StocksTrader`: https://www.robomarkets.com/forex-trading/platforms/stock-market/


2. Нажать на GetStarted.

.. image:: D:/RoboMarkets/1.png
  :width: 700

  
3. Нажать меню слева наверху.

.. image:: D:/RoboMarkets/2.png
  :width: 700


4. Ввести персональные данные,выбрать страну.

.. image:: D:/RoboMarkets/7.png
  :width: 300

5. Проставить галочки.

.. image:: D:/RoboMarkets/6.png
  :width: 300


6. Если все введено корректно,то будет открыт Личный Кабинет.

.. image:: D:/RoboMarkets/8.png
  :width: 300


.. image:: D:/RoboMarkets/5.png
  :width: 1000
 
7. Если персональные данные были заполнены с ошибкой,то появится соответсвующее сообщение наверху.

.. image:: D:/RoboMarkets/9.png
  :width: 300



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   english

   :ref:`english version <english>`










